{
	"schemaVersion": 1,
	"id": "hidechat4s",
	"version": "1.0",
	"name": "Hide Chat For Streaming",
	"description": "在推流软件中捕获 “【直播模式】Minecraft” 窗口即可。",
	"authors": [
		"Krash220"
	],
	"contact": {
		"sources": "https://github.com/Krash220/HideChatForStreaming"
	},
	"license": "MIT",
	"entrypoints": {
		"main": [
			"krash220.hidechat.entrypoint.FabricLoader"
		]
	},
	"mixins": [
		"hidechat4s.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.14",
		"minecraft": "*",
		"java": ">=8"
	}
}